/*folha de estilo*/

body{
	/*background-image: url(../img/background_login.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/

}

.titulo{
	background-color: rgba(0, 0, 0,0.8);
	text-align: left;
	height: 60px;
	color: #fff;
}
.titulo h3{
	margin-left: 20px;
	margin-bottom: 0px;
	padding-top: 5px;
}
.titulo p{
	color: #E5E5E5;
	margin-left: 20px;
}
#imagem_titulo{
	position: relative;
	float: right;
	width: 50px;
	height: 60px;
	margin-right: 20px;
}
.form-login{
	background-color: rgba(0, 0, 0,0.3);
	margin: 0 auto;	
	margin-top: 10%;
	height: auto;
	min-height: 300px;	
	min-width: 300px;
	width: 50%;	

}
input{
	border-radius: 0px;
}

.form-group{
	margin: 35px 20px;
}

/*1200 pixels – Desktops com monitores widescreen.
960 pixels – Tablets em formato paisagem e monitores antigos.
768 pixels – Tablets em formato retrato.
480 pixels – Smartphones em formato paisagem.
320 pixels – Smartphones em formato retrato.*/
@media screen and (min-width: 400px) {
    body { 
       /* background-image: url('../img/background_login.png');       
    	background-repeat: no-repeat;
    	background-size: cover;
    }*/